# Rutas de las imágenes de los NPC
1=Elements/arcadeMachine.png
2=Elements/parada026.png
3=Elements/cartelmovil.png
4=Elements/puerta.png
5=Elements/tranvia-v.png
6=Elements/trinidad01f.png
7=Elements/trinidad02f.png
8=Elements/trinidad03f.png
9=Elements/trinidad04f.png
10=Elements/trinidad05f.png
11=Elements/tranvia-h02.png
12=Elements/tranvia-h01.png
13=Elements/coche.png