# Rutas de las imágenes de los NPC
1=NPCs/random_Down.png,NPCs/random_Up.png,NPCs/random_Left.png,NPCs/random_Right.png
2=NPCs/random3_Down.png,NPCs/random3_Up.png,NPCs/random3_Left.png,NPCs/random3_Right.png
3=NPCs/random4_Down.png,NPCs/random4_Up.png,NPCs/random4_Left.png,NPCs/random4_Right.png
4=NPCs/monchi_Down.png,NPCs/monchi_Up.png,NPCs/monchi_Left.png,NPCs/monchi_Right.png
5=NPCs/BrianDown.png,NPCs/BrianUp.png,NPCs/BrianLeft.png,NPCs/BrianRight.png
6=NPCs/edu_Down.png,NPCs/edu_Up.png,NPCs/edu_Left.png,NPCs/edu_Right.png
7=NPCs/flavia_Down.png,NPCs/flavia_Up.png,NPCs/flavia_Left.png,NPCs/flavia_Right.png
8=NPCs/SolajeroDown.png,NPCs/SolajeroUp.png,NPCs/SolajeroLeft.png,NPCs/SolajeroRight.png
9=NPCs/YormanDown.png,NPCs/YormanUp.png,NPCs/YormanLeft.png,NPCs/YormanRight.png
10=NPCs/BettyDown.png,NPCs/BettyUp.png,NPCs/BettyLeft.png,NPCs/BettyRight.png
11=NPCs/FranDown.png,NPCs/FranUp.png,NPCs/FranLeft.png,NPCs/FranRight.png
12=NPCs/secretaria_Down.png,NPCs/secretaria_Up.png,NPCs/secretaria_Left.png,NPCs/secretaria_Right.png