<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="wallpaper" fitHeight="470.0" fitWidth="320.0" pickOnBounds="true">
         <image>
            <Image url="@IGMenu/wallpaper.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a2aeb9" height="43.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
      <Label fx:id="dineroLabel" layoutX="11.0" layoutY="7.0" text="Label">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Button id="configButton" layoutX="133.0" layoutY="176.0" maxHeight="54.0" maxWidth="54.0" mnemonicParsing="false" onAction="#configAction" prefHeight="54.0" prefWidth="54.0" stylesheets="@Css/igMenu.css">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IGMenu/configIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="inventoryButton" layoutX="34.0" layoutY="176.0" mnemonicParsing="false" onAction="#inventoryAction" prefHeight="54.0" prefWidth="54.0" stylesheets="@Css/igMenu.css">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IGMenu/inventoryIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="statsButton" layoutX="34.0" layoutY="77.0" mnemonicParsing="false" onAction="#statsAction" prefHeight="54.0" prefWidth="54.0" stylesheets="@Css/igMenu.css">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IGMenu/statsIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="mostrodexButton" layoutX="235.0" layoutY="77.0" mnemonicParsing="false" onAction="#mostroDexAction" prefHeight="54.0" prefWidth="54.0" stylesheets="@Css/igMenu.css">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IGMenu/mostroDexIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="cvButton" layoutX="133.0" layoutY="77.0" mnemonicParsing="false" onAction="#cvAction" prefHeight="54.0" prefWidth="54.0" stylesheets="@Css/igMenu.css">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IGMenu/cvIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="40.0" layoutY="137.0" text="Stats" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="137.0" text="CV" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="137.0" text="MostroDex" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="236.0" text="Inventario" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="236.0" text="Config" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Button id="ayudaButton" layoutX="235.0" layoutY="176.0" maxHeight="54.0" maxWidth="54.0" mnemonicParsing="false" onAction="#ayudaAction" prefHeight="54.0" prefWidth="54.0" stylesheets="@Css/igMenu.css">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IGMenu/helpIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="236.0" layoutY="236.0" text="Ayuda" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
