#anchorPaneStyle {
    -fx-background-color: black;
}

#reintentarButton {
    -fx-background-color:
                #000000,
                linear-gradient(#183152, #001F3D),
                linear-gradient(#183152, #001F3D),
                linear-gradient(#183152, #001F3D);
        -fx-background-insets: 0,1,2,3;
        -fx-background-radius: 3,2,2,2;
        -fx-text-fill: white;
}



#volverMenuButton {
    -fx-background-color:
                #000000,
                linear-gradient(#990000, #330000),
                linear-gradient(#990000, #330000),
                linear-gradient(#990000, #330000);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-text-fill: white;
}

#labelStyle {
    -fx-text-fill: linear-gradient(to bottom, red, darkred);

        -fx-font-family: "Arial";
        -fx-font-weight: bold;
        -fx-text-alignment: center;
        -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 5,0,0,1 );

}
