#jugarButton {
    -fx-background-color:
            #000000,
            linear-gradient(#7ebcea, #2f4b8f),
            linear-gradient(#426ab7, #263e75),
            linear-gradient(#395cab, #223768);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 12 30 12 30;
    -fx-text-fill: white;
    -fx-font-size: 22px;
}


#jugarButton Text {
    -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.8) , 0, 0.0 , 0 , 1);
}

#configuracionButton {
    -fx-background-color:
            #000000,
            linear-gradient(#f2b300, #d98500),
            linear-gradient(#eaac00, #be7d00),
            linear-gradient(#e29f00, #b47200);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 12 30 12 30;
    -fx-text-fill: white;
    -fx-font-size: 22px;
}

#acercaButton {
    -fx-background-color:
            #000000,
            linear-gradient(#66ccff, #005c99),
            linear-gradient(#3399ff, #005c99),
            linear-gradient(#66ccff, #005c99);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 12 30 12 30;
    -fx-text-fill: white;
    -fx-font-size: 22px;
}

#salirButton {
    -fx-background-color:
            #000000,
            linear-gradient(#ff6666, #b30000),
            linear-gradient(#ff6666, #b30000),
            linear-gradient(#ff6666, #b30000);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 12 30 12 30;
    -fx-text-fill: white;
    -fx-font-size: 22px;
}

#jugarButton:hover,
#configuracionButton:hover,
#acercaButton:hover,
#salirButton:hover {
    -fx-background-color: linear-gradient(to bottom, #2E8B57, #4CAF50);
}
